server {
  listen 80;
  server_name localhost;
  #access_log  /var/log/nginx/host.access.log  main;
  index index.html index.htm index.php;
  root /app;

  include /etc/nginx/conf.d/rewrite/thinkphp.conf;
  #error_page 404 /404.html;
  #error_page 502 /502.html;

  location ~ \.php {
    #fastcgi_pass php_fpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    set $real_script_name $fastcgi_script_name;
    if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
      set $real_script_name $1;
      set $path_info $2;
    }
    fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
    fastcgi_param SCRIPT_NAME $real_script_name;
    fastcgi_param PATH_INFO $path_info;
  }

  include /etc/nginx/conf.d/unit/deny.conf;
  include /etc/nginx/conf.d/unit/cache_file.conf;
  
}
